연산자의 종류
 1. 산술 연산자: +, -, *, /
                 -> 결과: 하나의 수
 2. 관계 연산자: ==, !=, >, >=, <, <=
                 -> 결과: 진리값(Bool) True / False
 3. 논리 연산자: not, and, or
                 -> 결과: 진리값(Bool) True / False

연산자의 우선순위
 1. 괄 호 : (   )
 2. 산 술 : * , /
 3. 산 술 : + , -
 4. 관 계 : == , != , > , >= , < , <=
 5. 논 리 : not
 6. 논 리 : and
 7. 논 리 : or

 (5 + 3) / 2 > 3 and 6 + 2 * 4 > 20 or not False and 5 == 5
  --1--8
  -----2----4            --2--8
                     ----3----14
  -------4------T    ------4------F                  ---4--T
                                       ----5----T
  ---------------6----------------F    ----------6---------T
  ----------------------------------7----------------------T


bool() 함수 : 인자로 공급된 데이터의 True/False 속성을 반환

 숫자: 0아닌 모든 수(양수,음수)는 True
       0은 False
 문자: 빈문자 아닌 모든 1개의 문자이상 구성된 문자열은 True
       빈문자만 False
